# WebShop

./: .gitignore  WebShop.sln
WebShop/: Program.cs  Startup.cs  UserProfile.cs  WebShop.Web.csproj  appsettings.json  log4net.config
WebShop.Avarda.Api/: ConnectionHandler.cs  ErrorViewModel.cs  GetCustomer.cs  WebShop.Avarda.Api.csproj
WebShop.Avarda.Api/Avarda/: ConnectionDetails.cs  Customer.cs  InvoiceRequest.cs  InvoiceResponse.cs  Item.cs  PaymentMethodEnum.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs  PurchaseOrderRequest.cs  WebRequestHandler.cs
WebShop.Bo/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartItem.cs  WebShop.Bo.csproj
WebShop.Common/: EmailHandler.cs  IEmailHandler.cs
WebShop.Dal/: IWebShopDbContext.cs  WebShop.Dal.csproj  WebShopDbContext.cs
WebShop.Dal/Interfaces/: IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
WebShop.Dal/Migrations/: 20190125082759_FirstMigration.Designer.cs  20190125082759_FirstMigration.cs  20190125102031_addedProductTitle.Designer.cs  20190125102031_addedProductTitle.cs  20190125110206_seed.Designer.cs  20190125110206_seed.cs  20190128083739_addedDataImgUrl.Designer.cs  20190128083739_addedDataImgUrl.cs  20190128100622_addShoppingCartItem.Designer.cs  20190128100622_addShoppingCartItem.cs  20190130091957_addedCategory.Designer.cs  20190130091957_addedCategory.cs  20190130092618_addeddataToCategory.Designer.cs  20190130092618_addeddataToCategory.cs  20190130093234_addedCategoryToProductandData.Designer.cs  20190130093234_addedCategoryToProductandData.cs  20190130140652_addOrderAndOrderDetail.Designer.cs  20190130140652_addOrderAndOrderDetail.cs  20190131082437_addednewDataToProductsAndCategories.Designer.cs  20190131082437_addednewDataToProductsAndCategories.cs  20190131090129_addednewdatawebShopDBContext.Designer.cs  20190131090129_addednewdatawebShopDBContext.cs  20190131103826_addedSsnToOrder.Designer.cs  20190131103826_addedSsnToOrder.cs  20190131104300_changedCityStringLength.Designer.cs  20190131104300_changedCityStringLength.cs  20190201074050_JM_.Designer.cs  20190201074050_JM_.cs  20190204123411_Address2.Designer.cs  20190204123411_Address2.cs  20190205101426_addressline2.Designer.cs  20190205101426_addressline2.cs  20190208145720_firstMigration.Designer.cs  20190208145727_email.Designer.cs  20190208145727_email.cs  20190212074647_a.Designer.cs  20190212074647_a.cs  20190213085426_changedOrdervValidation.Designer.cs  20190213085426_changedOrdervValidation.cs  20190213091433_purschaseId.Designer.cs  (+12 more)
WebShop.Dal/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
WebShop.Dal/UoW/: IUnitOfWork.cs  UnitOfWork.cs
WebShop.Log/: CustomAppender.cs  IMessageLogger.cs  LoggingLevel.cs  MessageLogger.cs  WebShop.Log.csproj  log4net.config  log4netCustom.config
WebShop.Tests/: LoggerTests.cs  MockRepository.cs  OrderControllerTest.cs  ProductControllerTest.cs  UnitTest1.cs  WebShop.Tests.csproj  log4net.config
WebShop/Component/: ShoppingCartSummary.cs
WebShop/Controllers/: AvardaController.cs  InitializeCustomerRequest.cs  InitializeCustomerResponse.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  WebRequestHandler.cs  WebShopController.cs
WebShop/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
WebShop/Middleware/: LoggingMiddleware.cs  RestLoggingMiddleware.cs
WebShop/Mocks/: MockCategoryRepository.cs  MockProductRepository.cs
WebShop/Models/: DbInitializer.cs  ErrorViewModel.cs  ShoppingCart.cs  ShoppingCartViewModel.cs
WebShop/Models/Avarda/: ConnectionDetails.cs  Customer.cs  InitializePaymentRequest.cs  InitializePaymentResponse.cs  InvoiceRequest.cs  InvoiceResponse.cs  Items.cs  RequestHandler.cs
WebShop/Properties/: launchSettings.json
WebShop/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
WebShop/UoW/: IUnitOfWork.cs  UnitOfWork.cs
WebShop/ViewModels/: ExtraPurchaseViewModel.cs  HomeViewModel.cs  ProductListViewModel.cs  ShoppingCartViewModel.cs
WebShop/Views/Avarda/: Index.cshtml
WebShop/Views/Order/: Avarda.cshtml  Checkout.cshtml  CheckoutComplete.cshtml  Done.cshtml
WebShop/Views/Product/: Details.cshtml  List.cshtml
WebShop/Views/Shared/: Carousel.cshtml  Error.cshtml  ProductsSummary.cshtml  _Layout.cshtml
WebShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
WebShop/Views/ShoppingCart/: Index.cshtml
WebShop/Views/WebShop/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebShop/wwwroot/css/: site.css
WebShop/wwwroot/images/Clothes/: jeans.jfif
WebShop/wwwroot/images/Electronics/: laptop.jfif
